<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://mosorior.github.io/Ejercicios3/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Ejercicios 3 - Entornos de desarrollo</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Ejercicios 3";
        var mkdocs_page_input_path = "Ejercicios3.md";
        var mkdocs_page_url = "/Ejercicios3/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Entornos de desarrollo
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Ejercicios1/">Ejercicios 1</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Ejercicios2/">Ejercicios 2</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Ejercicios 3</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-que-diferencia-existe-entre-los-lenguajes-declarativos-y-los-imperativos-nombra-al-menos-2-de-cada-tipo">1. ¿Que diferencia existe entre los lenguajes declarativos y los imperativos? Nombra al menos 2 de cada tipo.</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-explica-que-es-compilar-explica-que-es-interpretar">2. Explica qué es compilar. Explica qué es interpretar.</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-ventajas-de-los-lenguajes-compilados">3. Ventajas de los lenguajes compilados:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-ventaja-de-los-leguajes-interpretados">4. Ventaja de los leguajes interpretados.</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-nombra-2-lenguajes-compilados-y-otros-2-interpretados">5. Nombra 2 lenguajes compilados y otros 2 interpretados.</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#6-puede-considerarse-codigo-objeto-el-bytecoe-generado-en-java-tras-la-compilacion-explica-la-respuesta">6. ¿Puede considerarse código objeto el bytecoe generado en Java tras la compilación? Explica la respuesta.</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#7-pon-un-ejemplo-de-lenguaje-de-los-siguientes-tipos">7. Pon un ejemplo de lenguaje de los siguientes tipos:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#8-que-paradigma-de-programacion-siguen-los-siguientes-lenguajes">8. ¿Qué paradigma de programación siguen los siguientes lenguajes?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#9-explica-que-criterios-pueden-seguirse-a-la-hora-de-elegir-un-lenguaje-de-proramacion-para-el-desarrollo-de-software">9. Explica qué criterios pueden seguirse a la hora de elegir un lenguaje de proramación para el desarrollo de software.</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Ejercicios4%20%28Herramientas%20desarrollo%29/">Herramientas de desarrollo</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Ejercicios5%20%28Entornos%20desarrollo%20integrado%29/">Entornos de desarrollo integrado</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Ejercicios6%20%28Control%20de%20versiones%29/">Control de versiones</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Entornos de desarrollo</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Ejercicios 3</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ejercicios-3">EJERCICIOS 3</h1>
<h2 id="1-que-diferencia-existe-entre-los-lenguajes-declarativos-y-los-imperativos-nombra-al-menos-2-de-cada-tipo">1. ¿Que diferencia existe entre los lenguajes declarativos y los imperativos? Nombra al menos 2 de cada tipo.</h2>
<pre><code>- Imperativos: Es un lenguaje que se escribe como una serie de órdenes a realizar. JavaScript, Python.
- Declarativos: Se especifica el resultado, no cómo lograrlo. SQL, HTML.
</code></pre>
<h2 id="2-explica-que-es-compilar-explica-que-es-interpretar">2. Explica qué es compilar. Explica qué es interpretar.</h2>
<pre><code>- Compilar: Es cuando un programa en lenguaje de alto nivel se traduce a lenguaje de máquina.
- Interpretar: Es cuando el programa ejecuta las instrucciones directamente sin una previa compilación del programa.
</code></pre>
<h2 id="3-ventajas-de-los-lenguajes-compilados">3. Ventajas de los lenguajes compilados:</h2>
<pre><code>Se ejecutan muy eficientemente.
</code></pre>
<h2 id="4-ventaja-de-los-leguajes-interpretados">4. Ventaja de los leguajes interpretados.</h2>
<pre><code>El código fuente se interpreta directamente.
</code></pre>
<h2 id="5-nombra-2-lenguajes-compilados-y-otros-2-interpretados">5. Nombra 2 lenguajes compilados y otros 2 interpretados.</h2>
<pre><code>- Compilados: C++, Java.
- Interpretados: PHP, Python.
</code></pre>
<h2 id="6-puede-considerarse-codigo-objeto-el-bytecoe-generado-en-java-tras-la-compilacion-explica-la-respuesta">6. ¿Puede considerarse código objeto el bytecoe generado en Java tras la compilación? Explica la respuesta.</h2>
<pre><code>Si, pero solo destinado a la máquina virtual de Java,Después este bytecode se interpreta para ejecutarlo.
</code></pre>
<h2 id="7-pon-un-ejemplo-de-lenguaje-de-los-siguientes-tipos">7. Pon un ejemplo de lenguaje de los siguientes tipos:</h2>
<pre><code>- Bajo nivel: ensamblador
- Nivel medio: C
- Alto nivel: C++
</code></pre>
<h2 id="8-que-paradigma-de-programacion-siguen-los-siguientes-lenguajes">8. ¿Qué paradigma de programación siguen los siguientes lenguajes?</h2>
<pre><code>-C Estructurada
-C++ Genérica y orientada a objetos
-SQL Multiparadigma
-Java Orientado a objetos, imperativo.
-Javascript Multiparadigma.
-Lisp Multiparadigma funcional por procedimientos
-Prolog Lógico.
</code></pre>
<h2 id="9-explica-que-criterios-pueden-seguirse-a-la-hora-de-elegir-un-lenguaje-de-proramacion-para-el-desarrollo-de-software">9. Explica qué criterios pueden seguirse a la hora de elegir un lenguaje de proramación para el desarrollo de software.</h2>
<pre><code>- Dependiendo del campo de la aplicación puede ser mejor un lenguaje que otro.
- Tu experiencia previa con ese lenguaje también es un factor determinante.
- Si tiene más herramientas de desarrollo, mejor.
- Si tiene más documentación, es mejor, si surge alguna duda, se puede buscar con mayor facilidad.
- Una base de usuarios extensa garantiza la posibilidad de obtener ayuda de otros usuarios.
- Si el programa se puede reutilizar.
- Si se puede mover el programa.
- Si el cliente elige un lenguaje predeterminado.
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Ejercicios2/" class="btn btn-neutral float-left" title="Ejercicios 2"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Ejercicios4%20%28Herramientas%20desarrollo%29/" class="btn btn-neutral float-right" title="Herramientas de desarrollo">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Ejercicios2/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Ejercicios4%20%28Herramientas%20desarrollo%29/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
