<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://mosorior.github.io/Ejercicios2/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Ejercicios 2 - Entornos de desarrollo</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Ejercicios 2";
        var mkdocs_page_input_path = "Ejercicios2.md";
        var mkdocs_page_url = "/Ejercicios2/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Entornos de desarrollo
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Ejercicios1/">Ejercicios 1</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Ejercicios 2</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-kanban-haz-un-resumen-de-la-metodologia-kanban-e-indica-sus-diferencias-frente-a-scrum">1. KANBAN. Haz un resumen de la metodología Kanban e indica sus diferencias frente a SCRUM.</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-scrum-explica-como-funciona-scrum">2. SCRUM. Explica como funciona Scrum.</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-scrum-define-los-siguientes-terminos">3. SCRUM. Define los siguientes términos:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-scrum-en-la-terminologia-scrum-que-terminos-se-utilizan-como-sinonimo-de">4. SCRUM. En la terminología Scrum qué terminos se utilizan como sinónimo de:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5scrum-haz-un-resumen-de-los-requisitos-para-poder-utilizar-scrum">5.SCRUM. Haz un resumen de los requisitos para poder utilizar Scrum.</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#6-xp-explica-los-5-valores-de-la-programacion-extrema">6. XP. Explica los 5 valores de la Programación Extrema.</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#7-xp-cuales-son-las-caracteristicas-distintivas-de-xp-frente-a-otras-metodologias-agiles-explicalas">7. XP. ¿Cuáles son las características distintivas de XP frente a otras metodologías ágiles? Explícalas.</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Ejercicios3/">Ejercicios 3</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Ejercicios4%20%28Herramientas%20desarrollo%29/">Herramientas de desarrollo</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Ejercicios5%20%28Entornos%20desarrollo%20integrado%29/">Entornos de desarrollo integrado</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Ejercicios6%20%28Control%20de%20versiones%29/">Control de versiones</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Ejercicios7%20%28Optimizaci%C3%B3n%20y%20documentaci%C3%B3n%29/">Optimización</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Entornos de desarrollo</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Ejercicios 2</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ejercicios-2-22922">EJERCICIOS 2 (22/9/22)</h1>
<h2 id="1-kanban-haz-un-resumen-de-la-metodologia-kanban-e-indica-sus-diferencias-frente-a-scrum">1. KANBAN. Haz un resumen de la metodología Kanban e indica sus diferencias frente a SCRUM.</h2>
<p>Kanban implementa un sistema de tarjetas con las cuales se asignan las tareas a los trabajadores mediante una pizarra con tareas. Está enfocado a entregar el máximo valor a los clientes utilizando los recursos justos. La gran diferencia entre Kanban y SCRUM es que Kanban utiliza metodologás más contínuas y fluidas, mientras que SCRUM se basa en sprints de trabajos cortos y estructurados.</p>
<h2 id="2-scrum-explica-como-funciona-scrum">2. SCRUM. Explica como funciona Scrum.</h2>
<p>En Scrum, un proyecto se ejecuta en ciclos temporales y cortos de duración fija. Cada iteración tiene que proporcionar un resultado completo, un incremento del producto final que pueda ser entregado con el mínimo esfuerzo cuando el cliente lo solicite.</p>
<h2 id="3-scrum-define-los-siguientes-terminos">3. SCRUM. Define los siguientes términos:</h2>
<ul>
<li><strong>Product backlog:</strong> Es un listado de todas las tareas que hay que realizar de un proyecto.</li>
<li><strong>Sprint backlog:</strong> Es una lista de todas las tareas a realizar durante un sprint.</li>
</ul>
<h2 id="4-scrum-en-la-terminologia-scrum-que-terminos-se-utilizan-como-sinonimo-de">4. SCRUM. En la terminología Scrum qué terminos se utilizan como sinónimo de:</h2>
<ul>
<li><strong>Jefe de proyecto:</strong> Scrum Master.</li>
<li><strong>Cliente:</strong> Product Owner.</li>
<li><strong>Equipo de desarrollo:</strong> Development Team.</li>
</ul>
<h2 id="5scrum-haz-un-resumen-de-los-requisitos-para-poder-utilizar-scrum">5.SCRUM. Haz un resumen de los requisitos para poder utilizar Scrum.</h2>
<p>Se necesita:
- Una cultura de la empresa basada en el trabajo en equipo.
- Compromiso del cliente en la dirección de los resultados del proyecto y disponibilidad para poder colaborar.
- Compromiso de la dirección para resolver problemas.
- Facilidad para hacer cambios en el proyecto.</p>
<h2 id="6-xp-explica-los-5-valores-de-la-programacion-extrema">6. XP. Explica los 5 valores de la Programación Extrema.</h2>
<ul>
<li>Simplicidad. En el código.</li>
<li>Comunicación. Con los compañeros de trabajo.</li>
<li>Retroalimentacón.</li>
<li>Valentía o coraje. Para poder hablar de los defectos en los programas de los demás.</li>
<li>Respeto o humildad. Ante las posibles quejas del resto del equipo y para facilitar el trabajo.</li>
</ul>
<h2 id="7-xp-cuales-son-las-caracteristicas-distintivas-de-xp-frente-a-otras-metodologias-agiles-explicalas">7. XP. ¿Cuáles son las características distintivas de XP frente a otras metodologías ágiles? Explícalas.</h2>
<ul>
<li>
<p>El juego de planificación. Es un diálogo entre las partes empresarial y técnica.</p>
</li>
<li>
<p>Pequeñas entregas. Cada entrega debe ser pequeña, contentiendo lo más importante para el cliente.</p>
</li>
<li>
<p>Diseño sencillo. Los programas deben hacerse de la forma más simple posible sin perder funcionalidad (recodificar). Con esto preparamos el programa ante futuros cambios.</p>
</li>
<li>
<p>Pruebas. No debe existir ninguna característica que no haya sido probada.</p>
</li>
<li>
<p>Programación por parejas. Todo el código lo escriben 2 personas frente al ordenador. Uno planea el código en papel y el otro lo escribe.</p>
</li>
<li>
<p>Cliente en casa. El cliente debe poder estar con el equipo de programadores. Así puede estar disponible para responder a sus preguntas.</p>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Ejercicios1/" class="btn btn-neutral float-left" title="Ejercicios 1"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Ejercicios3/" class="btn btn-neutral float-right" title="Ejercicios 3">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Ejercicios1/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Ejercicios3/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
